<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>SiaNet.Common</AssemblyName>
    <RootNamespace>SiaNet.Common</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\PredMap.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PredMap.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\PredMap.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PredMap.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
