# SiaNet

./: .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FillNode.aspx  Index.aspx  LICENSE  README.md  Sia.DNN.sln  SiaNet.sln  SolutionAssemblyVersionInfo.cs  TOC.js  desktop.ini  index.html  manifest.json  xrefmap.yml
Backends/SiaNet.Backend.ArrayFire/: Algorithm.cs  Arith.cs  Array.cs  ArrayFireBackend.cs  Data.cs  Device.cs  ImgPro.cs  Internal.cs  Matrix.cs  NDArray.cs  NDArrayTensor.cs  SiaNet.Backend.ArrayFire.csproj  Util.cs  Vector.cs  enums.cs  exceptions.cs
Backends/SiaNet.Backend.CNTK/: CNTKBackend.cs  CNTKTensor.cs  DeviceManager.cs  NDArrayTensor.cs  SiaNet.Backend.CNTK.csproj  SiaNetActivations.cs  SiaNetBackend.cs
Backends/SiaNet.Backend.CNTKCpuOnly/: SiaNet.Backend.CNTKCpuOnly.csproj
Backends/SiaNet.Backend.MxNet/: CPredictApi.cs  Context.cs  DType.cs  DeviceManager.cs  DeviceType.cs  DisposableMXNetObject.cs  Executor.cs  MXNet.cs  MXNetException.cs  MXNetObject.cs  Monitor.cs  MxNetSharedObject.cs  NDArray.cs  NDArrayOps.cs  NDBlob.cs  NDListHandle.cs  OpEnum.cs  OpMap.cs  OpReqType.cs  Operator.cs  OperatorSupply.cs  PredictException.cs  PredictorHandle.cs  Shape.cs  SiaNet.Backend.MxNet.csproj  SymBlob.cs  Symbol.cs  UniquePtr.cs
Backends/SiaNet.Backend.TensorFlow/: NDArrayTensor.cs  SiaNet.Backend.TensorFlow.csproj  SiaNetActivations.cs  SiaNetBackend.cs  TensorFlowBackend.cs  TensorFlowTensor.cs
Backends/SiaNet.Backend.TensorSharp/: DType.cs  DeviceManager.cs  IAllocator.cs  IBasicOps.cs  ImgUtil.cs  NDArray.cs  NDArrayTensor.cs  OpConstraint.cs  OpRegistry.cs  OpRegistryAttributes.cs  Ops.cs  RefCounted.cs  ReflectionExtensions.cs  SeedSource.cs  SiaNet.Backend.TensorSharp.csproj  Storage.cs  TOps.cs  TensorDimensionHelpers.cs  TensorFormatting.cs  TensorImageExtensions.cs  TensorSerialization.cs  TensorSharpBackend.cs  VarOps.cs
Backends/SiaNet.Backend.Torch/: FileOperations.cs  FileOperations.tt  NDArrayTensor.cs  NNSupport.cs  SiaNet.Backend.Torch.csproj  SiaNetBackend.cs  THDiskFile.cs  THFile.cs  THMemoryFile.cs  THRandom.cs  TypeGeneration.cs  TypeGeneration.tt
BasicTest/: BasicTest.csproj  MNIST.cs  Program.cs  TestActivations.cs
Examples/BasicClassificationWithTitanicDataset/: BasicClassificationWithTitanicDataset.csproj  Program.cs
Examples/BostonHousingRegressionExample/: BostonHousingRegressionExample.csproj  Program.cs
Examples/GettingStarted/: GettingStarted.csproj  Program.cs
Examples/MNIST/: MNIST.cs  MNIST.csproj  Program.cs
Examples/TrainingWithRandomData/: Program.cs  TrainingWithRandomData.csproj
ManagedCuda/: CudaKernel.cs  ManagedCuda.csproj
ManagedCuda/CudaBlas/: CudaBlasNativeMethods.cs
ManagedCuda/CudaFFT/: CudaFFTNativeMethods.cs
ManagedCuda/CudaRand/: CudaRandNativeMethods.cs
ManagedCuda/CudaSolve/: CudaSolveNativeMethods.cs
ManagedCuda/CudaSparse/: CudaSparseNativeMethods.cs
ManagedCuda/NVGraph/: NVGraphNativeMathods.cs
ManagedCuda/NVRTC/: NVRTCNativeMethods.cs
Samples/Samples.CPUOnly/: MNISTClassifier.cs  Program.cs  Samples.CPUOnly.csproj
Samples/Samples.GPU/: Cifar10.cs  HousingRegression.cs  ImageClassification.cs  MNISTClassifier.cs  MiltiVariateTimeSeriesPrediction.cs  ObjectDetection.cs  Program.cs  Samples.GPU.csproj  SequenceClassification.cs  TimeSeriesPrediction.cs  XORExample.cs
SiaNet/: CompiledModel.cs  Config.cs  Downloader.cs  EnumConstants.cs  Enumerations.cs  Extensions.cs  GlobalParam.cs  GlobalParameters.cs  GlobalVariable.cs  History.cs  Initializers.cs  LayerBase.cs  Losses.cs  Metrics.cs  Net.cs  Optimizers.cs  ParamValidator.cs  Parameter.cs  PredResult.cs  RandomGenerator.cs  Regulizers.cs  Sequential.cs  Shape.cs  SiaNet.csproj  SiaNet.xml  TensorExtension.cs  TensorUtil.cs  TextDataFrame.cs  TrainPredict.cs  TrainingEvents.cs  UUID.cs  Utility.cs  Variable.cs  app.config  config.json  packages.config
SiaNet.Common/: Downloader.cs  EnumConstants.cs  Enumerations.cs  Extensions.cs  Logging.cs  SiaNet.Common.csproj
SiaNet.Common/Properties/: AssemblyInfo.cs
SiaNet.Common/Resources/: PredMap.Designer.cs  PredMap.resx
SiaNet.Core/: CompiledModel.cs  ConfigModule.cs  DataFrame.cs  ImageDataFrame.cs  ImageDataGenerator.cs  OptimizableLayerBase.cs  SiaNet.Core.csproj  TrainTestFrame.cs
SiaNet.Core.CPUOnly/: SiaNet.Core.CPUOnly.csproj
SiaNet.Core/Application/: Cifar10.cs  FastRCNN.cs  ImageNet.cs
SiaNet.Core/Data/: Constant.cs  CsvDataFrame.cs  CsvDataFrameList.cs  DataFrame.cs  DataFrameList.cs  IDataFrame.cs  IDataFrameList.cs  Shape.cs
SiaNet.Core/EventArgs/: BatchStartEventArgs.cs  TrainingEndEventArgs.cs
SiaNet.Core/Initializers/: Constant.cs  GlorotNormal.cs  GlorotUniform.cs  HeUniform.cs  InitializerBase.cs  Ones.cs  Xavier.cs
SiaNet.Core/Layers/: AvgPool1D.cs  AvgPool3D.cs  BatchNorm.cs  Conv2D.cs  Conv3D.cs  CudaRNN.cs  Dense.cs  Embedding.cs  Flatten.cs  GlobalAvgPool2D.cs  GlobalMaxPool2D.cs  LSTM.cs  MaxPool1D.cs  MaxPool2D.cs
SiaNet.Core/Metrics/: Accuracy.cs  BinaryCrossEntropy.cs  ConnectionistTemporalClassification.cs  CrossEntropy.cs  Huber.cs  MeanAbsoluteError.cs  MeanAbsolutePercentageError.cs  MeanSquaredError.cs  MetricFunction.cs  SparseCrossEntropy.cs  TopKAccuracy.cs
SiaNet.Core/Optimizers/: AdaDelta.cs  AdaGrad.cs  Adamax.cs  OptimizerBase.cs  SGD.cs
SiaNet.Core/Processing/: DataFrameTrainPredict.cs
SiaNet.Core/Trainer/: DDQNTrainer.cs  DQNTrainer.cs  DQNTrainerPR.cs
SiaNet.Engine/: BackendUtil.cs  Enumerations.cs  Parameter.cs  SiaNet.Engine.csproj  SiaNet.Engine.xml  Tensor.cs
SiaNet.Engine/Backend/: IBackend.cs
SiaNet.Engine/Layers/: ActivationFunc.cs
SiaNet/Application/: Cifar10.cs  FastRCNN.cs  ImageNet.cs
SiaNet/Constraints/: BaseConstraint.cs  MaxNorm.cs  MinMaxNorm.cs  NonNeg.cs  UnitNorm.cs
SiaNet/Data/: 2DFrame.cs  CsvDataFrame.cs  CsvDataFrameColumnSetting.cs  DataFrame.cs  DataFrame2D.cs  DataFrameIter.cs  DataFrameList.cs  FixedSizeList.cs  FixedTimeList.cs  Function.cs  IFrameIter.cs  ImageFrame.cs  Parameter.cs  SumTreeList.cs  Variable.cs
SiaNet/Datasets/: Downloader.cs
(+2714 files in other folders)
