<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Configurations>Debug;Release;Azure</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Deedle" Version="2.0.0" />
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backends\SiaNet.Backend.ArrayFire\SiaNet.Backend.ArrayFire.csproj" />
    <ProjectReference Include="..\..\Backends\SiaNet.Backend.CNTK\SiaNet.Backend.CNTK.csproj" />
    <ProjectReference Include="..\..\Backends\SiaNet.Backend.TensorSharp\SiaNet.Backend.TensorSharp.csproj" />
    <ProjectReference Include="..\..\SiaNet\SiaNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="train.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
