<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;Azure</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backends\SiaNet.Backend.ArrayFire\SiaNet.Backend.ArrayFire.csproj" />
    <ProjectReference Include="..\..\Backends\SiaNet.Backend.TensorSharp\SiaNet.Backend.TensorSharp.csproj" />
    <ProjectReference Include="..\..\SiaNet\SiaNet.csproj" />
  </ItemGroup>

</Project>
