<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ManagedCUDAKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Update="CudaManagedMemoryFixedTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CudaManagedMemoryFixedTypes.cs</LastGenOutput>
    </None>
    <None Update="CudaPageLockedHostMemory2DFixedTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CudaPageLockedHostMemory2DFixedTypes.cs</LastGenOutput>
    </None>
    <None Update="CudaPageLockedHostMemory3DFixedTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CudaPageLockedHostMemory3DFixedTypes.cs</LastGenOutput>
    </None>
    <None Update="CudaPageLockedHostMemoryFixedTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CudaPageLockedHostMemoryFixedTypes.cs</LastGenOutput>
    </None>
    <None Update="CudaRegisteredHostMemoryFixedTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CudaRegisteredHostMemoryFixedTypes.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CudaManagedMemoryFixedTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CudaManagedMemoryFixedTypes.tt</DependentUpon>
    </Compile>
    <Compile Update="CudaPageLockedHostMemory2DFixedTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CudaPageLockedHostMemory2DFixedTypes.tt</DependentUpon>
    </Compile>
    <Compile Update="CudaPageLockedHostMemory3DFixedTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CudaPageLockedHostMemory3DFixedTypes.tt</DependentUpon>
    </Compile>
    <Compile Update="CudaPageLockedHostMemoryFixedTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CudaPageLockedHostMemoryFixedTypes.tt</DependentUpon>
    </Compile>
    <Compile Update="CudaRegisteredHostMemoryFixedTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CudaRegisteredHostMemoryFixedTypes.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
