<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SiaNet.Backend.ArrayFire</AssemblyName>
    <RootNamespace>SiaNet.Backend.ArrayFire</RootNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Version>0.4.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SiaNet.Engine\SiaNet.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Array.cs" />
  </ItemGroup>
</Project>
