<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SiaNet.Backend.TensorFlowLib</AssemblyName>
    <RootNamespace>SiaNet.Backend.TensorFlowLib</RootNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Version>0.4.1</Version>
    <Authors>Deepak Battini</Authors>
    <Description>TensorFlow backend for SiaNet library. Please install SiaNet along with this backend.</Description>
    <PackageLicenseUrl>https://github.com/deepakkumar1984/SiaNet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/deepakkumar1984/SiaNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/deepakkumar1984/SiaNet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/deepakkumar1984/SiaNet/master/icon_32.PNG</PackageIconUrl>
    <PackageTags>TensorFlow Backend, SiaNet, CSharp, Deep learning, neural network, artificial intelligence</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TensorFlowSharp" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SiaNet.Engine\SiaNet.Engine.csproj" />
  </ItemGroup>

</Project>
