<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SiaNet.Backend.TensorFlowLib</AssemblyName>
    <RootNamespace>SiaNet.Backend.TensorFlowLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TensorFlowSharp" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SiaNet.Engine\SiaNet.Engine.csproj" />
  </ItemGroup>

</Project>
