<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Configurations>Debug;Release;Azure</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backends\SiaNet.Backend.ArrayFire\SiaNet.Backend.ArrayFire.csproj" />
    <ProjectReference Include="..\..\Backends\SiaNet.Backend.CNTKCpuOnly\SiaNet.Backend.CNTKCpuOnly.csproj" />
    <ProjectReference Include="..\..\Backends\SiaNet.Backend.MxNet\SiaNet.Backend.MxNet.csproj" />
    <ProjectReference Include="..\..\Backends\SiaNet.Backend.TensorFlow\SiaNet.Backend.TensorFlow.csproj" />
    <ProjectReference Include="..\..\SiaNet\SiaNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="train.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
