<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SiaNet.Core\Application\Cifar10.cs" Link="Application\Cifar10.cs" />
    <Compile Include="..\SiaNet.Core\Application\FastRCNN.cs" Link="Application\FastRCNN.cs" />
    <Compile Include="..\SiaNet.Core\Application\ImageNet.cs" Link="Application\ImageNet.cs" />
    <Compile Include="..\SiaNet.Core\CompiledModel.cs" Link="CompiledModel.cs" />
    <Compile Include="..\SiaNet.Core\ConfigModule.cs" Link="ConfigModule.cs" />
    <Compile Include="..\SiaNet.Core\Data\Constant.cs" Link="Data\Constant.cs" />
    <Compile Include="..\SiaNet.Core\Data\CsvDataFrame.cs" Link="Data\CsvDataFrame.cs" />
    <Compile Include="..\SiaNet.Core\Data\CsvDataFrameColumnSetting.cs" Link="Data\CsvDataFrameColumnSetting.cs" />
    <Compile Include="..\SiaNet.Core\Data\CsvDataFrameList.cs" Link="Data\CsvDataFrameList.cs" />
    <Compile Include="..\SiaNet.Core\Data\DataFrame.cs" Link="Data\DataFrame.cs" />
    <Compile Include="..\SiaNet.Core\Data\DataFrameList.cs" Link="Data\DataFrameList.cs" />
    <Compile Include="..\SiaNet.Core\Data\FixedSizeList.cs" Link="Data\FixedSizeList.cs" />
    <Compile Include="..\SiaNet.Core\Data\FixedTimeList.cs" Link="Data\FixedTimeList.cs" />
    <Compile Include="..\SiaNet.Core\Data\Function.cs" Link="Data\Function.cs" />
    <Compile Include="..\SiaNet.Core\Data\IDataFrame.cs" Link="Data\IDataFrame.cs" />
    <Compile Include="..\SiaNet.Core\Data\IDataFrameList.cs" Link="Data\IDataFrameList.cs" />
    <Compile Include="..\SiaNet.Core\Data\Parameter.cs" Link="Data\Parameter.cs" />
    <Compile Include="..\SiaNet.Core\Data\Shape.cs" Link="Data\Shape.cs" />
    <Compile Include="..\SiaNet.Core\Data\SumTreeList.cs" Link="Data\SumTreeList.cs" />
    <Compile Include="..\SiaNet.Core\Data\Variable.cs" Link="Data\Variable.cs" />
    <Compile Include="..\SiaNet.Core\EventArgs\BatchEndEventArgs.cs" Link="EventArgs\BatchEndEventArgs.cs" />
    <Compile Include="..\SiaNet.Core\EventArgs\BatchStartEventArgs.cs" Link="EventArgs\BatchStartEventArgs.cs" />
    <Compile Include="..\SiaNet.Core\EventArgs\EpochEndEventArgs.cs" Link="EventArgs\EpochEndEventArgs.cs" />
    <Compile Include="..\SiaNet.Core\EventArgs\EpochStartEventArgs.cs" Link="EventArgs\EpochStartEventArgs.cs" />
    <Compile Include="..\SiaNet.Core\EventArgs\TrainingEndEventArgs.cs" Link="EventArgs\TrainingEndEventArgs.cs" />
    <Compile Include="..\SiaNet.Core\GlobalParameters.cs" Link="GlobalParameters.cs" />
    <Compile Include="..\SiaNet.Core\Initializers\Constant.cs" Link="Initializers\Constant.cs" />
    <Compile Include="..\SiaNet.Core\Initializers\GlorotNormal.cs" Link="Initializers\GlorotNormal.cs" />
    <Compile Include="..\SiaNet.Core\Initializers\GlorotUniform.cs" Link="Initializers\GlorotUniform.cs" />
    <Compile Include="..\SiaNet.Core\Initializers\HeNormal.cs" Link="Initializers\HeNormal.cs" />
    <Compile Include="..\SiaNet.Core\Initializers\HeUniform.cs" Link="Initializers\HeUniform.cs" />
    <Compile Include="..\SiaNet.Core\Initializers\InitializerBase.cs" Link="Initializers\InitializerBase.cs" />
    <Compile Include="..\SiaNet.Core\Initializers\Normal.cs" Link="Initializers\Normal.cs" />
    <Compile Include="..\SiaNet.Core\Initializers\Ones.cs" Link="Initializers\Ones.cs" />
    <Compile Include="..\SiaNet.Core\Initializers\TruncatedNormal.cs" Link="Initializers\TruncatedNormal.cs" />
    <Compile Include="..\SiaNet.Core\Initializers\Uniform.cs" Link="Initializers\Uniform.cs" />
    <Compile Include="..\SiaNet.Core\Initializers\Xavier.cs" Link="Initializers\Xavier.cs" />
    <Compile Include="..\SiaNet.Core\Initializers\Zeros.cs" Link="Initializers\Zeros.cs" />
    <Compile Include="..\SiaNet.Core\LayerBase.cs" Link="LayerBase.cs" />
    <Compile Include="..\SiaNet.Core\Layers\Activations\ActivationBase.cs" Link="Layers\Activations\ActivationBase.cs" />
    <Compile Include="..\SiaNet.Core\Layers\Activations\ELU.cs" Link="Layers\Activations\ELU.cs" />
    <Compile Include="..\SiaNet.Core\Layers\Activations\LeakyReLU.cs" Link="Layers\Activations\LeakyReLU.cs" />
    <Compile Include="..\SiaNet.Core\Layers\Activations\ReLU.cs" Link="Layers\Activations\ReLU.cs" />
    <Compile Include="..\SiaNet.Core\Layers\Activations\SELU.cs" Link="Layers\Activations\SELU.cs" />
    <Compile Include="..\SiaNet.Core\Layers\Activations\Sigmoid.cs" Link="Layers\Activations\Sigmoid.cs" />
    <Compile Include="..\SiaNet.Core\Layers\Activations\Softmax.cs" Link="Layers\Activations\Softmax.cs" />
    <Compile Include="..\SiaNet.Core\Layers\Activations\Softplus.cs" Link="Layers\Activations\Softplus.cs" />
    <Compile Include="..\SiaNet.Core\Layers\Activations\Tanh.cs" Link="Layers\Activations\Tanh.cs" />
    <Compile Include="..\SiaNet.Core\Layers\AvgPool1D.cs" Link="Layers\AvgPool1D.cs" />
    <Compile Include="..\SiaNet.Core\Layers\AvgPool2D.cs" Link="Layers\AvgPool2D.cs" />
    <Compile Include="..\SiaNet.Core\Layers\AvgPool3D.cs" Link="Layers\AvgPool3D.cs" />
    <Compile Include="..\SiaNet.Core\Layers\BatchNorm.cs" Link="Layers\BatchNorm.cs" />
    <Compile Include="..\SiaNet.Core\Layers\Conv1D.cs" Link="Layers\Conv1D.cs" />
    <Compile Include="..\SiaNet.Core\Layers\Conv2D.cs" Link="Layers\Conv2D.cs" />
    <Compile Include="..\SiaNet.Core\Layers\Conv3D.cs" Link="Layers\Conv3D.cs" />
    <Compile Include="..\SiaNet.Core\Layers\CudaGRU.cs" Link="Layers\CudaGRU.cs" />
    <Compile Include="..\SiaNet.Core\Layers\CudaLSTM.cs" Link="Layers\CudaLSTM.cs" />
    <Compile Include="..\SiaNet.Core\Layers\CudaRNN.cs" Link="Layers\CudaRNN.cs" />
    <Compile Include="..\SiaNet.Core\Layers\Dense.cs" Link="Layers\Dense.cs" />
    <Compile Include="..\SiaNet.Core\Layers\Dropout.cs" Link="Layers\Dropout.cs" />
    <Compile Include="..\SiaNet.Core\Layers\Embedding.cs" Link="Layers\Embedding.cs" />
    <Compile Include="..\SiaNet.Core\Layers\Flatten.cs" Link="Layers\Flatten.cs" />
    <Compile Include="..\SiaNet.Core\Layers\GlobalAvgPool1D.cs" Link="Layers\GlobalAvgPool1D.cs" />
    <Compile Include="..\SiaNet.Core\Layers\GlobalAvgPool2D.cs" Link="Layers\GlobalAvgPool2D.cs" />
    <Compile Include="..\SiaNet.Core\Layers\GlobalAvgPool3D.cs" Link="Layers\GlobalAvgPool3D.cs" />
    <Compile Include="..\SiaNet.Core\Layers\GlobalMaxPool1D.cs" Link="Layers\GlobalMaxPool1D.cs" />
    <Compile Include="..\SiaNet.Core\Layers\GlobalMaxPool2D.cs" Link="Layers\GlobalMaxPool2D.cs" />
    <Compile Include="..\SiaNet.Core\Layers\GlobalMaxPool3D.cs" Link="Layers\GlobalMaxPool3D.cs" />
    <Compile Include="..\SiaNet.Core\Layers\LSTM.cs" Link="Layers\LSTM.cs" />
    <Compile Include="..\SiaNet.Core\Layers\LSTM2.cs" Link="Layers\LSTM2.cs" />
    <Compile Include="..\SiaNet.Core\Layers\MaxPool1D.cs" Link="Layers\MaxPool1D.cs" />
    <Compile Include="..\SiaNet.Core\Layers\MaxPool2D.cs" Link="Layers\MaxPool2D.cs" />
    <Compile Include="..\SiaNet.Core\Layers\MaxPool3D.cs" Link="Layers\MaxPool3D.cs" />
    <Compile Include="..\SiaNet.Core\Layers\Reshape.cs" Link="Layers\Reshape.cs" />
    <Compile Include="..\SiaNet.Core\Metrics\Accuracy.cs" Link="Metrics\Accuracy.cs" />
    <Compile Include="..\SiaNet.Core\Metrics\BinaryCrossEntropy.cs" Link="Metrics\BinaryCrossEntropy.cs" />
    <Compile Include="..\SiaNet.Core\Metrics\ConnectionistTemporalClassification.cs" Link="Metrics\ConnectionistTemporalClassification.cs" />
    <Compile Include="..\SiaNet.Core\Metrics\CrossEntropy.cs" Link="Metrics\CrossEntropy.cs" />
    <Compile Include="..\SiaNet.Core\Metrics\Huber.cs" Link="Metrics\Huber.cs" />
    <Compile Include="..\SiaNet.Core\Metrics\KullbackLeiblerDivergence.cs" Link="Metrics\KullbackLeiblerDivergence.cs" />
    <Compile Include="..\SiaNet.Core\Metrics\MeanAbsoluteError.cs" Link="Metrics\MeanAbsoluteError.cs" />
    <Compile Include="..\SiaNet.Core\Metrics\MeanAbsolutePercentageError.cs" Link="Metrics\MeanAbsolutePercentageError.cs" />
    <Compile Include="..\SiaNet.Core\Metrics\MeanSquaredError.cs" Link="Metrics\MeanSquaredError.cs" />
    <Compile Include="..\SiaNet.Core\Metrics\MeanSquaredLogError.cs" Link="Metrics\MeanSquaredLogError.cs" />
    <Compile Include="..\SiaNet.Core\Metrics\MetricFunction.cs" Link="Metrics\MetricFunction.cs" />
    <Compile Include="..\SiaNet.Core\Metrics\Poisson.cs" Link="Metrics\Poisson.cs" />
    <Compile Include="..\SiaNet.Core\Metrics\SparseCrossEntropy.cs" Link="Metrics\SparseCrossEntropy.cs" />
    <Compile Include="..\SiaNet.Core\Metrics\TopKAccuracy.cs" Link="Metrics\TopKAccuracy.cs" />
    <Compile Include="..\SiaNet.Core\OptimizableLayerBase.cs" Link="OptimizableLayerBase.cs" />
    <Compile Include="..\SiaNet.Core\Optimizers\AdaDelta.cs" Link="Optimizers\AdaDelta.cs" />
    <Compile Include="..\SiaNet.Core\Optimizers\AdaGrad.cs" Link="Optimizers\AdaGrad.cs" />
    <Compile Include="..\SiaNet.Core\Optimizers\Adam.cs" Link="Optimizers\Adam.cs" />
    <Compile Include="..\SiaNet.Core\Optimizers\Adamax.cs" Link="Optimizers\Adamax.cs" />
    <Compile Include="..\SiaNet.Core\Optimizers\MomentumSGD.cs" Link="Optimizers\MomentumSGD.cs" />
    <Compile Include="..\SiaNet.Core\Optimizers\OptimizerBase.cs" Link="Optimizers\OptimizerBase.cs" />
    <Compile Include="..\SiaNet.Core\Optimizers\RMSProp.cs" Link="Optimizers\RMSProp.cs" />
    <Compile Include="..\SiaNet.Core\Optimizers\SGD.cs" Link="Optimizers\SGD.cs" />
    <Compile Include="..\SiaNet.Core\PredResult.cs" Link="PredResult.cs" />
    <Compile Include="..\SiaNet.Core\RandomGenerator.cs" Link="RandomGenerator.cs" />
    <Compile Include="..\SiaNet.Core\Regularizers\RegularizerBase.cs" Link="Regularizers\RegularizerBase.cs" />
    <Compile Include="..\SiaNet.Core\Regularizers\RegularizerL1.cs" Link="Regularizers\RegularizerL1.cs" />
    <Compile Include="..\SiaNet.Core\Regularizers\RegularizerL1L2.cs" Link="Regularizers\RegularizerL1L2.cs" />
    <Compile Include="..\SiaNet.Core\Regularizers\RegularizerL2.cs" Link="Regularizers\RegularizerL2.cs" />
    <Compile Include="..\SiaNet.Core\Sequential.cs" Link="Sequential.cs" />
    <Compile Include="..\SiaNet.Core\Trainer\DDQNTrainer.cs" Link="Trainer\DDQNTrainer.cs" />
    <Compile Include="..\SiaNet.Core\Trainer\DQNTrainer.cs" Link="Trainer\DQNTrainer.cs" />
    <Compile Include="..\SiaNet.Core\Trainer\DQNTrainerPR.cs" Link="Trainer\DQNTrainerPR.cs" />
    <Compile Include="..\SiaNet.Core\Trainer\DQN\EnvironmentState.cs" Link="Trainer\DQN\EnvironmentState.cs" />
    <Compile Include="..\SiaNet.Core\Trainer\DQN\IEnvironment.cs" Link="Trainer\DQN\IEnvironment.cs" />
    <Compile Include="..\SiaNet.Core\Utils\ImageUtil.cs" Link="Utils\ImageUtil.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.0" />
    <PackageReference Include="Accord.IO" Version="3.8.0" />
    <PackageReference Include="CNTK.CPUOnly" Version="2.6.0" />
    <PackageReference Include="DlibDotNet" Version="19.15.0.20181008" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Data\" />
    <Folder Include="EventArgs\" />
    <Folder Include="Initializers\" />
    <Folder Include="Layers\Activations\" />
    <Folder Include="Metrics\" />
    <Folder Include="Trainer\DQN\" />
    <Folder Include="Utils\" />
    <Folder Include="Regularizers\" />
    <Folder Include="Optimizers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SiaNet.Core.Common\SiaNet.Core.Common.csproj" />
  </ItemGroup>

</Project>
