<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Version>0.4.1.1</Version>
    <Authors>Deepak Battini</Authors>
    <Description>Developing a C# wrapper to help developer easily create and train deep neural network models.

Easy to use library, just focus on research
Multiple backend - ArrayFire (In Progress), TensorSharp (In Progress), CNTK (Not Started), TensorFlow (Not Started), MxNet (Not Started)
CUDA/ OpenCL support for some of the backends
Light weight libray, built with .NET standard 2.0
Code well structured, easy to extend if you would like to extend with new layer, loss, metrics, optimizers, constraints, regularizer</Description>
    <PackageLicenseUrl>https://github.com/deepakkumar1984/SiaNet/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright />
    <PackageProjectUrl>https://github.com/deepakkumar1984/SiaNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/deepakkumar1984/SiaNet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>CSharp, Deep learning, neural network, artificial intelligence</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/deepakkumar1984/SiaNet/master/icon_32.PNG</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.4.1.1</AssemblyVersion>
    <FileVersion>0.4.1.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\DeepakProj\git\SiaNet\SiaNet\SiaNet.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Parser\MNISTParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiaNet.Engine\SiaNet.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Parser\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="docfx.console" Version="2.40.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="OpenCvSharp3-AnyCPU" Version="4.0.0.20181129" />
  </ItemGroup>

</Project>
