<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Parser\MNISTParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiaNet.Engine\SiaNet.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Parser\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="OpenCvSharp3-AnyCPU" Version="4.0.0.20181129" />
  </ItemGroup>

</Project>
